<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/res/com.valven.kodio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_bg" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY" />

            <com.valven.kodio.component.CustomTextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dip"
                android:textColor="@color/detail_speech_title"
                android:textSize="20sp"
                plus:customFont="NoticiaText-Regular.ttf" />

            <com.valven.kodio.component.CustomTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/detail_text"
                android:textSize="15sp"
                plus:customFont="NoticiaText-Regular.ttf" />
        </LinearLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

</LinearLayout>